programa
{
	
   funcao inicio()	{
	
	 cadeia nome,apelido,cidade, filho                                  // Cadeia = receber texto.
	 inteiro idade                                                     // Inteiro = números inteiros.
		
		    escreva ("Oi qual é o seu nome?\n\n")                     // Escreva = texto visivél ao úsuario
	         leia (nome)                                              // Leia = Ler a informação descrita pelo úsuario.
	     
	         escreva ("\nLegal te conhecer ",nome, ", quantos anos você tem?\n\n")    // \n = a pular linha.
	         leia (idade)

              escreva ("\nLegal, posso te chamar por algum apelido?\n\n")
              leia (apelido)
     
              escreva ("\nOk ", apelido,", qual é a sua cidade?\n\n")   
              leia (cidade)
              
              escreva ("\nQual é a pessoa mais importante para você?\n\n")
              leia (filho)

              escreva ("\nFoi incrivél te encontrar, neste envento on-line ", nome, " ou melhor ", apelido, ", espero que eu tenha uma oportunidadade de te conhecer pessoalmente,\n quem sabe farei uma visita a " , cidade, " conhecer seu, ", filho, "!\n\n")

             
             
     
	         
	     } 

	      
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */