programa
{
	
	funcao inicio(){

	   inteiro valor, acm=0

	     faca{
		  escreva ("Entre com um valor:")
		  leia (valor)
		  acm=acm+valor                         // variável = variável + número  inserido pelo úsuario
	     }
	     enquanto (valor!=0)
	     escreva("Eu acumulei: ", acm)
	



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */