programa
{
/*resto = valor % 3 // Calcula o resto da divisão do valor por 3 escreva 
("nA metade inteira do numero é:", metade_inteira) escreva 
("nO resto (mod) da divisão por 3 é: ", resto, "n")*/

	
	funcao inicio(){

     inteiro num1, num2,res, resto
    
     
     
     escreva("Digite o numero:")
     leia (num1)
     
     escreva("Digite o numero:")
     leia (num2)
     
     res=num1+num2
     escreva("soma: ", res, "\n")

     res=num1-num2
     escreva ("Subtração: ", res, "\n")

     res=num1*num2
     escreva ("Multiplicação: ", res, "\n")

     res=(num1/num2) 
     escreva("Divisão: ", res, "\n")
     
     resto=(num1%num2)
     escreva("resto:", resto)

     
     

  
     
     
     
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 687; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */