programa
{
	
	funcao inicio(){
	/*1- Elaborar um programa que efetue a leitura sucessiva de valores numéricos e apresente no final o total do somatório,
	a média e o total de valores lidos. O programa deve fazer as leituras dos valores enquanto o usuário estiver fornecendo valores
	positivos. Ou seja, o programa deve parar quando o usuário fornecer um valor negativo.*/
		
		
		real acm=0, valor

		
		faca{
		escreva("Digite um valor positivo: ")
		leia(valor)

		acm=acm+valor
		}
		enquanto (valor>1)
          escreva("Valor total de:", acm)

	
	}

	     
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */